* {
    margin: 0;
    padding: 0;
}
.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }

.container {
    width: auto;
    display: grid;
    grid-template: repeat(16, 250px) / repeat(4, 25%);
    grid-template-areas: 
    "principal principal principal principal"
    "principal principal principal principal"
    "principal principal principal principal"
    "main1 main1 main2 main2"
    "main1 main1 main2 main2"
    "main3 main3 main4 main4"
    "main3 main3 main4 main4"
    "main5 main5 main6 main6"
    "main5 main5 main6 main6"
    "aside aside aside aside"
    "aside aside aside aside"
    "aside aside aside aside"
    "img1 img2 img3 img4"
    "img1 img2 img3 img4"
    "footer footer footer footer"
    "footer footer footer footer";
}
 
.principal {
    grid-area: principal;
    display:inline-block;
}

.img-loby {
    width: 100%;
    height: 100%;
}
.img-loby img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.icon-menu {
    display: none;
}

header {
    position: absolute;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    height: 100px;
    width: 100%;
    top: 0;
}
header figure{
    margin-left: 50px;
    
}

.menu {
    margin-right: 50px;
    z-index: 2;
}
.menu ul{
    display:  flex;
    list-style: none;
    
}
.menu ul li{
    margin-left: 30px;
    align-self: center;
    
}
a {
    text-decoration: none;
    color: hsl(0, 0%, 100%);
}
.contac {
    display: inline-block;
    padding: 15px 30px 15px 30px;
    border-radius: 25px 25px 25px 25px;
    background-color: white;
    color: black;
}
.contac:hover {
    background-color: rgb(128, 209, 250);
}

.title-arrow {
    width: 100%;
    position: absolute;
    display: flex;
    /* justify-content: center; */
    top: 0;
    height: 600px;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
}
.title-loby {
    font-size: 42px;
    font-family: 'Fraunces';
    font-weight: 900;
    letter-spacing: 12px;
    color: white;
    
}

.info-brand {
    background-color: white;
    grid-area: main1;
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    justify-content: center;
}
.info-brand p{
    margin-left: 14%;
}
.info-brand :nth-child(1){
    font-family: 'Fraunces';
    font-size: 28px;
    font-weight: 900;
}
.info-brand :nth-child(3){
    padding-top: 40px;
    font-family: 'Barlow';
    font-size: 18px;
    /* font-weight: 700; */
    color: grey;
    line-height: 30px;
    
}
.info-brand :nth-child(4){
    padding-top: 40px;
    font-family: 'Fraunces';
    font-size: 18px;
    font-weight: 700;
    text-decoration: underline 4px hsl(51, 100%, 79%);
}
.info-brand :nth-child(4):hover {
    text-decoration: underline 6px hsl(51, 100%, 49%);
}



.img-egg {
    background-color: paleturquoise;
    grid-area: main2;
}
.img-egg img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.img-coup {
    grid-area: main3;
}
.img-coup img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.details-coup {
    grid-area: main4;
    background-color: white;
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    justify-content: center;
}
.details-coup p{
    margin-left: 14%;
}
.details-coup :nth-child(1){
    font-family: 'Fraunces';
    font-size: 28px;
    font-weight: 900;
}
.details-coup :nth-child(2){
    padding-top: 40px;
    font-family: 'Barlow';
    font-size: 18px;
    /* font-weight: 700; */
    color: grey;
    line-height: 30px;
}
.details-coup :nth-child(3){
    padding-top: 40px;
    font-family: 'Fraunces';
    font-size: 18px;
    font-weight: 700;
    text-decoration: underline 4px hsl(7, 99%, 70%);
}
.details-coup :nth-child(3):hover {
    text-decoration: underline 6px hsl(7, 99%, 60%);
}
.box-cherrye {
    grid-area: main5;
    position: relative;
}

.box-cherrye img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.text-cherrye {
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100px;
    width: 100%;
    bottom: 10%;
}
.text-cherrye :nth-child(1){
    padding-top: 20px;
    font-family: 'Fraunces';
    font-size: 28px;
    font-weight: 900;
    color: hsl(167, 40%, 24%);
}
.text-cherrye :nth-child(2), .text-cherrye :nth-child(3), .text-cherrye :nth-child(4) {
    padding-top: 30px;
    font-family: 'Barlow';
    font-size: 16px;
    color: hsl(167, 40%, 24%);
    line-height: 1px;
}

.box-orange {
    grid-area: main6;
    position: relative;
}

.box-orange img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.text-orange {
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100px;
    width: 100%;
    bottom: 10%;
}
.text-orange :nth-child(1){
    padding-top: 20px;
    font-family: 'Fraunces';
    font-size: 28px;
    font-weight: 900;
    color: hsl(167, 40%, 24%);
}
.text-orange :nth-child(2), .text-orange :nth-child(3), .text-orange :nth-child(4) {
    padding-top: 30px;
    font-family: 'Barlow';
    font-size: 16px;
    color: hsl(167, 40%, 24%);
    line-height: 1px;
}

.testimonial {
    grid-area: aside;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.container-coments {
    display: inherit;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 60%;
}
.testimonial-title {
    font-family: 'Fraunces';
    font-size: 24px;
    color: hsl(210, 4%, 67%);
}

.text1 figure{
    height: 80px;
    width: 80px;
    margin-bottom: 80px;
    margin-top: 40px;
}
.text1 img{
    width: 100%;
    height: 100%;
    border-radius: 50px;

}
.text1 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 80%;
    
}
.text1 p {
    font-family: 'Barlow';
    font-size: 18px;
    padding-top: 10px;
    padding-right: 18px;
    color: grey
}
.text1 :nth-last-child(3){
    margin-bottom: 80px;
}
.text1 :nth-last-child(2){
    color:black;
    font-size: 20px;
    font-family: 'Fraunces';
    padding-bottom: 4px;
}
.text1 :nth-last-child(1){
    color: hsl(210, 4%, 67%);
    font-size: 14px;
}

.img-milk {
    grid-area: img1;
}
.img-milk img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.img-orange {
    grid-area: img2;
}
.img-orange img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.img-cono {
    grid-area: img3;
}
.img-cono img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.img-sugar {
    grid-area: img4;
}
.img-sugar img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

footer {
    grid-area: footer;
    background-color: hsl(168, 34%, 55%);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
footer p {
    font-size: 42px;
    font-family: 'Barlow';
    font-weight: 700;
    color: hsl(168, 34%, 21%);
}
footer nav ul{
    display: flex;
    flex-direction: row;
    list-style: none;
}
footer nav ul li a {
    font-family: 'Barlow';
    font-size: 24px;
    
    
}

.nav-footer a{
    padding-right: 60px;
    color: hsl(168, 34%, 35%);
}
.nav-footer a:hover {
    color: white;
}
.nav-footer {
    margin-top: 50px;
}
.nav-icons a{
    padding-right: 30px;
}
.nav-icons {
    margin-top: 100px;
}
.nav-icons img {
    height: 25px;
    width: 25px;
}

@media (max-width: 800px) {
    .container {
        width: auto;
        grid-template: repeat(22, 150px) / repeat(2, 50%);
        grid-template-areas: 
        "principal principal"
        "principal principal"
        "principal principal"
        "main1 main1"
        "main1 main1"
        "main2 main2"
        "main2 main2"
        "main3 main3"
        "main3 main3"
        "main4 main4"
        "main4 main4"
        "main5 main5"
        "main5 main5"
        "main5 main5"
        "main6 main6"
        "main6 main6"
        "main6 main6"
        "aside aside"
        "aside aside"
        "aside aside"
        "aside aside"
        "aside aside"
        "aside aside"
        "aside aside"
        "img1 img2"
        "img3 img4"
        "footer footer"
        "footer footer";
    }
    .title-arrow {
        text-align: center;
        height: 550px;
    }
    .title-loby {
        font-size: 28px;
    }
    header figure {
        margin-left: 20px;
    }
    .menu {
        display: none;
        margin-right: 50px;
        height: 300px;
        background-color: white;
        position: absolute;
        top: 80%;
        width: 80%;
        left: 10%;
    }
    .icon-menu {
        display: block;
        position: absolute;
        top: 32px;
        right: 20px;
    }
    .menu ul {
        flex-direction: column;
        display: flex;
        list-style: none;
        height: 200px;
        justify-content: space-evenly;
        margin-top: 50px;

    }
    .contac {
        background-color: rgb(250, 211, 2) ;
    }
    .menu ul li {
        margin-left: 0;
    }
    .menu ul li a{
        color: black;
    }

    .img-egg {
        grid-area: main1;
    }
    .info-brand {
        grid-area: main2;
        align-items: center;
        text-align: center;
        
    }
    .info-brand :nth-child(1),.details-coup :nth-child(1){
        font-size: 22px;
        margin-left: 0;
        width: 200px;
        /* font-weight: 900; */
    }
    .info-brand :nth-child(3),.details-coup :nth-child(2){
        font-size: 16px;
        /* font-weight: 900; */
        line-height: 15px;
        padding-top: 20px;
        margin-left: 0;
        width: 250px;
        
    }
    .info-brand :nth-child(4),.details-coup :nth-child(3){
        font-size: 20px;
        padding-top: 20px;
        margin-left: 0;
        
    }
    br{content: '';}
    .details-coup {
        align-items: center;
        text-align: center;  
    }
    .text-cherrye :nth-child(1), .text-orange :nth-child(1){
        font-size: 22px;
    }
    .container-coments{
        flex-direction: column;
        
    }
    .testimonial-title {
        position: absolute;
        top: 5%;
    }
    .text-top {
        margin-top: 20%;
    }
    footer p {
        font-size: 28px;
        margin-top: 25px;
    }
    footer nav ul li a {
        font-size: 16px;
    }
    .nav-footer a{
        padding-right: 10px;
    }
    .nav-icons{
        margin-top: 50px;
        margin-bottom: 50px;
    }
    .nav-icons a {
        padding-right: 20px
    }
}
